<a href="https://colab.research.google.com/github/mhcox1251/Thinkful-Practice-Projects/blob/master/Pandas_assignment_for_Thinkful.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


To complete this checkpoint, you'll practice loading data and running descriptive statistics in Pandas.

Create a new Jupyter notebook in Google Colab. For each of the following, create a notebook cell, load the datasource into a DataFrame, and run df.info() and df.head() to orient yourself to the data. Save your work in a publicly accessible notebook on Google Colab and submit a link below.

1.   **CSV** Take another look at the New York City baby names dataset we explored earlier in the course. You can find the CSV file here: https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-analytics-bootcamp/nyc_baby_names.csv
 

2.   **JSON** Load up this dataset of Twitter tweets.
https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-analytics-bootcamp/tweets.json

3. **Database** Revisit the Department of Education data we saw earlier in the course when learning about SQL. Use the following credentials to connect to the department_of_education database:

Host: 142.93.121.174

Username: dabc_student

Password: 7*.8G9QH21

Port: 5432

Retrieve all data from the

In [0]:
import pandas as pd
import numpy as np

In [0]:
df = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-analytics-bootcamp/nyc_baby_names.csv')

df.info()
df.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11345 entries, 0 to 11344
Data columns (total 12 columns):
Year of Birth           11345 non-null int64
Gender                  11345 non-null object
Ethnicity               11345 non-null object
Child's First Name      11345 non-null object
Count                   11345 non-null int64
Rank                    11345 non-null int64
Gender.1                11345 non-null object
Ethnicity.1             11345 non-null object
Child's First Name.1    11345 non-null object
Sub1                    11345 non-null object
Sub2                    11345 non-null object
Unnamed: 11             0 non-null float64
dtypes: float64(1), int64(3), object(8)
memory usage: 1.0+ MB

   Year of Birth  Gender  ...                        Sub2 Unnamed: 11
0           2011  FEMALE  ...  Asian And Pacific Islander         NaN
1           2011  FEMALE  ...  Asian And Pacific Islander         NaN

[2 rows x 12 columns]

In [0]:
df = pd.read_json('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-analytics-bootcamp/tweets.json')

df.info()
df.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1018 entries, 0 to 1017
Data columns (total 29 columns):
id                           1018 non-null int64
entities                     1018 non-null object
is_quote_status              1018 non-null bool
text                         1018 non-null object
favorited                    1018 non-null bool
source                       1018 non-null object
truncated                    1018 non-null bool
created_at                   1018 non-null datetime64[ns, UTC]
user                         1018 non-null object
geo                          3 non-null object
in_reply_to_user_id_str      1 non-null float64
coordinates                  3 non-null object
in_reply_to_user_id          1 non-null float64
contributors                 0 non-null float64
place                        341 non-null object
in_reply_to_status_id_str    0 non-null float64
retweeted                    1018 non-null bool
lang                         1018 non-null object
favorite_count               1018 non-null int64
in_reply_to_screen_name      1 non-null object
in_reply_to_status_id        0 non-null float64
retweeted_status             100 non-null object
id_str                       1018 non-null int64
retweet_count                1018 non-null int64
possibly_sensitive           533 non-null float64
extended_entities            159 non-null object
quoted_status_id_str         19 non-null float64
quoted_status_id             19 non-null float64
quoted_status                17 non-null object
dtypes: bool(4), datetime64[ns, UTC](1), float64(8), int64(4), object(12)
memory usage: 202.9+ KB

                   id  ... quoted_status
0  815449933453127681  ...           NaN
1  815449868739211265  ...           NaN

[2 rows x 29 columns]

In [0]:
from sqlalchemy import create_engine

host = '142.93.121.174'
username= 'dabc_student'
password = '7*.8G9QH21'
port= '5432'
db = 'department_of_education'

engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(username, password, host, port, db))

# Use a database table to create a DataFrame
education_df = pd.read_sql_table('finance', con=engine)

# remove the connection
engine.dispose()

# Lets see some details of the DataFrame

education_df.info()
education_df.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1275 entries, 0 to 1274
Data columns (total 13 columns):
capital_outlay_expenditure      1275 non-null int64
enroll                          1224 non-null float64
federal_revenue                 1275 non-null int64
id                              1275 non-null object
instruction_expenditure         1275 non-null int64
local_revenue                   1275 non-null int64
other_expenditure               1224 non-null float64
state                           1275 non-null object
state_revenue                   1275 non-null int64
support_services_expenditure    1275 non-null int64
total_expenditure               1275 non-null int64
total_revenue                   1275 non-null int64
year                            1275 non-null int64
dtypes: float64(2), int64(9), object(2)
memory usage: 129.6+ KB

   capital_outlay_expenditure  enroll  ...  total_revenue  year
0                      174053     NaN  ...        2678885  1992
1                       37451     NaN  ...        1049591  1992

[2 rows x 13 columns]